<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <!-- NAVBAR -->

    <nav class="navbar">
        <ul class="navlist">
            <img src="images/logo.png" alt="logo" class="logoimg">
            <li><a href="index.html">Home </a></li>
            <li><a href="htmlPage.html">Html</a></li>
            <li><a href="cssPage.html">Css</a></li>
            <li><a href="jsPage.html">Js</a></li>
            <li><a href="phpPage.html">PHP</a></li>
            <li><a href="mysqlPage.html">MySQL</a></li>


        </ul>
    </nav>

    <!-- HERO -->
    <section class="cssHero"></section>


    <!-- ROADMAP -->

    <div class="container">
        <h1>CSS Learning Roadmap</h1>
        <div class="roadmap">
            <div class="step">
                <div class="content">
                    <h2>Beginner Level</h2>
                    <br>
                    <h3>1. Understand the Basics</h3>
                    <ul>
                        <li>Understand the fundamentals of CSS, including selectors, properties, and values..</li>
                        <li>Learn how to link CSS to HTML documents.</li>
                    </ul>
                </div>
            </div>
            <div class="step">
                <div class="content">
                    <h3>2. Box Model</h3>
                    <ul>
                        <li>Master the CSS box model, including margin, padding, border, and content..</li>
                        <li>Understand how box model properties affect layout.</li>
                    </ul>
                </div>
            </div>
            <div class="step">
                <div class="content">
                    <h3>3. Positioning:</h3>
                    <ul>
                        <li>Learn different positioning schemes (static, relative, absolute, fixed).</li>
                        <li>Understand the concept of stacking context.</li>
                    </ul>
                </div>
            </div>
            <div class="step">
                <div class="content">
                    <h3>4. Flexbox:</h3>
                    <ul>
                        <li>Master Flexbox for creating flexible and efficient layouts.</li>
                        <li>Understand the properties and values associated with Flexbox.</li>
                    </ul>
                </div>
            </div>
            <div class="step">
                <div class="content">
                    <h3>5. Grid Layout</h3>
                    <ul>
                        <li>Explore CSS Grid Layout for creating two-dimensional layouts.</li>
                        <li>Learn about grid containers and grid items.</li>
                    </ul>
                </div>
            </div>
            <div class="step">
                <div class="content">
                    <h3>6. Forms</h3>
                    <ul>
                        <li>Understand the basics of creating forms using tags like <code>&lt;form&gt;</code>,
                            <code>&lt;input&gt;</code>, <code>&lt;textarea&gt;</code>, <code>&lt;select&gt;</code>, and
                            <code>&lt;button&gt;</code>.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="step">
                <div class="content">
                    <h2>Intermediate Level</h2>
                    <br>
                    <h3>1. Responsive Design</h3>
                    <ul>
                        <li>Understand media queries for responsive web design.</li>
                        <li>Learn to create layouts that adapt to different screen sizes.</li>
                    </ul>
                </div>
            </div>
            <div class="step">
                <div class="content">
                    <h3>2. Embedded Content</h3>
                    <ul>
                        <li>Explore embedding multimedia content like videos and audio using
                            <code>&lt;iframe&gt;</code>, <code>&lt;audio&gt;</code>, <code>&lt;video&gt;</code>.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="step">
                <div class="content">
                    <h3>3. Transitions and Animations</h3>
                    <ul>
                        <li>Master CSS transitions for creating smooth animations between states.</li>
                        <li>Explore CSS animations for more complex and customized animations.</li>
                    </ul>
                </div>
            </div>
            <div class="step">
                <div class="content">
                    <h3>4. Transformations</h3>
                    <ul>
                        <li>Learn 2D and 3D transformations using CSS.</li>
                        <li>Understand properties like transform, rotate, scale, and translate.</li>
                    </ul>
                </div>
            </div>
            <div class="step">
                <div class="content">
                    <h3>5. Filters and Blend Modes</h3>
                    <ul>
                        <li>Explore CSS filters for image effects (e.g., blur, grayscale).</li>
                        <li>Learn about blend modes for combining layers.</li>
                    </ul>
                </div>
            </div>
            <div class="step">
                <div class="content">
                    <h3>6. Custom Properties (Variables)</h3>
                    <ul>
                        <li>Understand the use of custom properties in CSS.</li>
                        <li>Learn how to use variables to make styles more maintainable.</li>
                    </ul>
                </div>
            </div>
            <div class="step">
                <div class="content">
                    <h3>7. CSS Preprocessor</h3>
                    <ul>
                        <li>Explore popular CSS preprocessors like Sass or Less.</li>
                        <li>Understand the benefits of preprocessing, such as variables and mixins.</li>
                    </ul>
                </div>
            </div>
            <div class="step">
                <div class="content">
                    <h3>8. Custom Properties (Variables)</h3>
                    <ul>
                        <li>Understand the use of custom properties in CSS.</li>
                        <li>Learn how to use variables to make styles more maintainable.</li>
                    </ul>
                </div>
            </div>
            <div class="step">
                <div class="content">
                    <h2>Advanced Level</h2>
                    <br>
                    <h3>1. Learn about modular CSS and scalable architecture.</h3>
                    <ul>
                        <li>Understand best practices for writing maintainable and efficient CSS.</li>
                    </ul>
                </div>
            </div>
            <div class="step">
                <div class="content">
                    <h3>2. Browser Developer Tools</h3>
                    <ul>
                        <li>Familiarize yourself with browser developer tools for debugging and testing.</li>
                        <li>Learn how to inspect and manipulate styles in real-time..</li>
                    </ul>
                </div>
            </div>
            <div class="step">
                <div class="content">
                    <h3>3. CSS Frameworks</h3>
                    <ul>
                        <li>Explore popular CSS frameworks like Bootstrap or Tailwind CSS.</li>
                        <li>Understand how to use frameworks for faster and more consistent styling.</li>
                    </ul>
                </div>
            </div>
            <div class="step">
                <div class="content">
                    <h3>4. Cross-Browser Compatibility</h3>
                    <ul>
                        <li>Learn techniques for ensuring CSS compatibility across different browsers.</li>
                        <li>Understand potential pitfalls and how to address them.</li>
                    </ul>
                </div>
            </div>
            <div class="step">
                <div class="content">
                    <h2>Note:</h2>
                    <br>
                    <p style="margin-right: 76%;">Practice and Build Projects:</p>
                    <ul>
                        <li>Apply your CSS knowledge by working on real-world projects.</li>
                        <li>Create a portfolio showcasing your design and styling skills.</li>
                        <li>Contribute to open source projects or collaborate on GitHub.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>