<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Statice website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css?family-Comfortaa:wght@300;400&family-Encode+Sans:wght@200&family-Lobster&family-Mooli& family-Rubik:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>

    <!-- NAVBAR-->
    <nav class="navbar">
        <img src="Images/twit.png" alt="teiter" class="fb" id="img1">
        <img src="Images/google.png" alt="google" class="fb" id="img2">
        <img src="Images/fb.png" alt="facebook" class="fb" id="img3">
        <h3 class="hero">logo</h3>

    </nav>
    <br>
    <br>
    <br>

    <!-- FIRST SECTION-->
    <section class="sec1">
        <p>On-clickbr<br>solution for your<br>static website?</p>
        <img src="Images/1.png" alt="pic1" class="img1">
    </section>

    <div class="div1">
        <button class="btn1">Update for free</button>
        <button class="btn2">Watch video</button>
    </div>

    <section class="main">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4">
            <img src="Images/2.png" alt="pic2" class="img2">
        </div>
        <div class="div5"></div>
    </section>

    <div class="div6">
        <h1>what clients say ?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corporis eligendi numquam ad, minima
            provident <br> quis vel sint illo et mollitia tempora aperiam corrupti, libero vitae sunt.</p>
    </div>

    <section class="main2">

        <div class="div7">
            <img src="Images/p1.jpg" alt="girl pic" class="img3">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis exercitationem et magnam, voluptatum
                kjhugykft lyty numquam illo error kkkk repudiandae </p>
            <h3>Nada Mohamed</h3>
            <p>sales manager</p>
        </div>

        <div class="div7">
            <img src="Images/p2.jpg" alt="girl pic" class="img3">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis exercitationem et magnam, voluptatum
                In 27kjhugykft lyty numquam illo error kkkk repudiandae </p>
            <h3>Ahmed Sayed</h3>
            <p>CEO</p>
        </div>

        <div class="div7">
            <img src="Images/p3.jpg" alt="girl pic" class="img4 ">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. veritatis exercitationem et magnam, voluptatum
                kjhugykft lyty nunquam illo error kkkk repudiandae </p>
            <h3>mohamed khaled</h3>
            <p>manager</p>

        </div>

    </section>

    <div class="div8">
        <img src="Images/3.png" alt="group pic" class="img5">
        <div class="div9">
            <p>Get Started with<br> the simplest <br> static page</p>
            <button class="btn1 ">Upload For Free </button>
        </div>
    </div>

    <!-- FORM-->
    <div class="div10">
        <h1>Contact Us</h1>
        <form class="form1">
            <input type="text" name="" id="" placeholder="Enter your name">
            <input type="text" name="" id="" placeholder="Enter your email">
            <textarea name="" id="" placeholder="Enter Your Message"></textarea>
            <button class="btn1 btn">Send</button>

        </form>
    </div>

</body>

</html>